# AndroidStudioDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sym/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sym/myapplication/: ListViewActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/imageloader/activity/: ListViewActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/imageloader/util/: Constants.java
app/src/main/java/com/sym/activity/: BaseActivity.java  GridueActivity.java  GuideActivity.java  MainActivity.java  TestAndroidAsyncHttpActivity.java  TestBounceScrollViewActivity.java  TestRubberIndicatorActivity.java  TestSecondBounceScrollViewActivity.java  TestUniversalImageLoaderListViewActivity.java
app/src/main/java/com/sym/manager/: ActivityManager.java
app/src/main/java/com/sym/util/: Constants.java  ResourceUtil.java
app/src/main/java/com/sym/view/: CanvasView.java  CircleView.java  FlingLayout.java  PullableScrollView.java  RubberIndicator.java
app/src/main/res/layout/: activity_gridue.xml  activity_main.xml  activity_test_bounce_scrollview.xml  activity_test_rubber_indicator.xml  activity_test_second_bounce_scrollview.xml  listivew_item.xml  rubber_indicator.xml  second_activity.xml  test_android_async_http_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/sym/myapplication/: ExampleUnitTest.java
democropper/: build.gradle
democropper/src/main/: AndroidManifest.xml
demodynamicload/: build.gradle
demoglide/: build.gradle
demogreendao/: build.gradle
demogreendaogenerator/: build.gradle
demoim/: build.gradle
demoim/src/main/: AndroidManifest.xml
demoleakcanary/: build.gradle
demolockpattern/: build.gradle
demookhttp/: build.gradle
demopicasso/: build.gradle
demoretrofit/: build.gradle
demoscroller/: build.gradle
demotabhost/: build.gradle
demozxing/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
onesdk/: proguard-rules.pro
(+227 files in other folders)
